juba1=0x16d55b0 
juba2=0x1db1cf8
juba3=0x21603f8
juba4=0xc450df0
juba5=0x45cc
juba6=0x38
juba7=0x037c
juba8=0x02fc
juba9=0x01a0
juba10=0x01a4
juba11=0x0449
juba12=0x0170
juba13=0x1953
juba14=0x1b91
juba15=0x01d18f30
juba16=0x0658
juba17=0x26a0
juba18=0x017c
juba19=0xDA8
juba20=0x23f8
juba21=0x1e90
juba22=0x24E0
juba23=0x24D0
juba24=0x25A8
juba25=0x2d78
juba26=0x11a350
juba27=0x73cb268
juba28=0x18f4
juba29=0x1e5c
juba30=0x1e64
juba31=0x1e64
juba32=0x073cc520
juba33=0x0580
juba34=0x04b0
juba35=0x1904
juba36=0x0580
juba37=0x262
juba38=0x2dc
juba39=0x3c8
juba40=0x1648
juba41=0x388
juba42=0x1954
juba43=0x1958
juba44=0x21f4
juba45=0x0d84
#
