juba1=0x16da1b0 
juba2=0x1db73e8
juba3=0x2165e48
juba4=0xC5D9FD0
juba5=0x4604
juba6=0x38
juba7=0x0328
juba8=0x0318
juba9=0x01a0
juba10=0x01a4
juba11=0x0471
juba12=0x0170
juba13=0x1970
juba14=0x1b91
juba15=0x01d18f30
juba16=0x0680
juba17=0x26a0
juba18=0x017c
juba19=0xDA8
juba20=0x2418
juba21=0x1eb0
juba22=0x2500
juba23=0x24F0
juba24=0x25A8
juba25=0x2d78
juba26=0x11a350
juba27=0x73df958
juba28=0x18f4
juba29=0x1e7c
juba30=0x1e84
juba31=0x1e84
juba32=0x073e0bd8
juba33=0x0580
juba34=0x04b0
juba35=0x1924
juba36=0x0580
juba37=0x262
juba38=0x2dc
juba39=0x3c8
juba40=0x1648
juba41=0x388
juba42=0x1974
juba43=0x1978
juba44=0x21f4
juba45=0x0d84
#
