juba1=0x18eca70 
juba2=0x2022BF8
juba3=0x24F61E8
juba4=0xd506310
juba5=0x4724
juba6=0x38
juba7=0x0338
juba8=0x0328
juba9=0x01a0
juba10=0x01a4
juba11=0x0481
juba12=0x0170
juba13=0x1990
juba14=0x1b91
juba15=0x01d18f30
juba16=0x0690
juba17=0x2760
juba18=0x017c
juba19=0xDF8
juba20=0x2438
juba21=0x1ee0
juba22=0x2520
juba23=0x2510
juba24=0x25A8
juba25=0x2d78
juba26=0x11a350
juba27=0x77bd3c8
juba28=0x1944
juba29=0x26C0 
juba30=0x26C8
juba31=0x26C8
juba32=0x0769b658
juba33=0x0580
juba34=0x04b0
juba35=0x1954
juba36=0xb2ad300
juba37=0x29C
juba38=0x28C
juba39=0x26c
juba40=0x34
juba41=0x268
juba42=0x1994
juba43=0x1998
juba44=0x294
juba45=0x0d84
#
