juba1=0x16ee8d0 
juba2=0x1e743a8
juba3=0x2224528
juba4=0xc2b0b00
juba5=0x4694
juba6=0x38
juba7=0x0480
juba8=0x0470
juba9=0x01a0
juba10=0x174
juba11=0x05c1
juba12=0x0170
juba13=0x1aa0
juba14=0x1c81
juba15=0x01d18f30
juba16=0x07d0
juba17=0x2790
juba18=0x017c
juba19=0xF10
juba20=0x24e8
juba21=0x1f80
juba22=0x25D0
juba23=0x25C0
juba24=0x25A8
juba25=0x2d78
juba26=0x11a350
juba27=0x7472E00
juba28=0x1a44
juba29=0x1f6c
juba30=0x1f74
juba31=0x1f74
juba32=0x07472e98
juba33=0x0580
juba34=0x05b8
juba35=0x2c0
juba36=0x0580
juba37=0x262
juba38=0x2dc
juba39=0x3c8
juba40=0x1648
juba41=0x388
juba42=0x1aa8
juba43=0x1AAC
juba44=0x22BC
juba45=0x0e84
#
