smoothAimIntensity=50
maxX=50
maxY=50
enemibones=7
aimRcsIntensity=50
jubakeystringsint=9
jubakeystringsint2=9			
GlowType1=99
GlowType2=99
GlowType3=99
GlowType4=99
Legendary=1
Allitems=0
teamatesC=0
Epic=0
Rare=0
Heirloom=0
distglow=40000
rcs=50
rcsIntensity=50
hitboxX=0
jubakeystringsintT=10
juba1=0x165c9c0
juba2=0x1d88fc8
juba3=0x213A5C8
juba4=0xbd28ca0
juba5=0x464c
juba6=0x38
juba7=0x044c
juba8=0x043c
juba9=0x0170
juba10=0x174
juba11=0x0589
juba12=0x0488
juba13=0x1A80
juba14=0x1c31
juba15=0x01d18f30
juba16=0x0798
juba17=0x2750
juba18=0x14c
juba19=0xEE0
juba20=0x24c0
juba21=0x1f58
juba22=0x25A8
juba23=0x2598
juba24=0x25A8
juba25=0x2d78
juba26=0x11a350
juba27=0x7401cd0
juba28=0x1a24
juba29=0x1f50
juba30=0x1f58
juba31=0x1f58
juba32=0x074045b0
juba33=0x0580
juba34=0x0580
juba35=0x2c0
juba36=0x0580
juba37=0x262
juba38=0x2dc
juba39=0x3c8
juba40=0x1648
juba41=0x388
juba42=0x1a84
juba43=0x1a88
juba44=0x22BC
juba45=0x0e54