empty1=0x38
empty2=0x01D8
empty3=0x38
empty4=0x40
empty5=0x38
empty6=0x0510
empty7=0x480
empty8=0x6a8
empty9=0xE8
empty10=0x0520
empty11=0xA0
empty12=0xa8
empty13=0x38
empty14=0x04E8
empty15=0xE8
empty16=0x0288
empty17=0xC58
empty18=0x01E0
empty19=0x730
empty20=0x738
empty21=0x17B0
empty22=0x11ec
empty23=0x11f8
empty24=0xB1F67C0
empty25=0x18
empty26=0x04E0
empty27=0x2D0
empty28=0x478
empty29=0x47c
empty30=0x84C08
empty31=0xB8C5840
empty32=0x0BA0F500
empty33=0xBBD4300
#



































