juba1=0x16f9d80
juba2=0x1e53c68
juba3=0x22036C8
juba4=0xbe94be0
juba5=0x464c
juba6=0x38
juba7=0x044c
juba8=0x043c
juba9=0x0170
juba10=0x174
juba11=0x0589
juba12=0x0140
juba13=0x1a70
juba14=0x1c61
juba15=0x01d18f30
juba16=0x0798
juba17=0x2750
juba18=0x14c
juba19=0xEE0
juba20=0x24b8
juba21=0x1f50
juba22=0x25A0
juba23=0x2598
juba24=0x25A8
juba25=0x2d78
juba26=0x11a350
juba27=0x743AB20
juba28=0x1a24
juba29=0x1f9c
juba30=0x1f94
juba31=0x1f94
juba32=0x0743d3b0
juba33=0x0580
juba34=0x0580
juba35=0x2c0
juba36=0x0580
juba37=0x262
juba38=0x2dc
juba39=0x3c8
juba40=0x1648
juba41=0x388
juba42=1A74
juba43=1A78
juba44=0x22BC
juba45=0x0e54
#
