juba1=0x1690170 
juba2=0x1d6b5d8
juba3=0x2119848
juba4=0xc26e750
juba5=0x4634
juba6=0x38
juba7=0x037c
juba8=0x036c
juba9=0x01a0
juba10=0x01a4
juba11=0x04b9
juba12=0x0170
juba13=0x19c0
juba14=0x1b91
juba15=0x01d18f30
juba16=0x06c8
juba17=0x2710
juba18=0x017c
juba19=0xE18
juba20=0x2468
juba21=0x1f00
juba22=0x2550
juba23=0x2540
juba24=0x25A8
juba25=0x2d78
juba26=0x11a350
juba27=0x73828a0
juba28=0x1964
juba29=0x1ebc
juba30=0x1ec4
juba31=0x1ec4
juba32=0x07383af0
juba33=0x0580
juba34=0x04b0
juba35=0x2c0
juba36=0x0580
juba37=0x262
juba38=0x2dc
juba39=0x3c8
juba40=0x1648
juba41=0x388
juba42=0x19c4
juba43=0x19c8
juba44=0x2264
juba45=0x0d84
#
