juba1=0x16f6d20 
juba2=0x1e23418
juba3=0x21d3758
juba4=0xc266a60
juba5=0x1638
juba6=0x38
juba7=0x037c
juba8=0x036c
juba9=0x01a0
juba10=0x01a4
juba11=0x04b9
juba12=0x0170
juba13=0x19B0
juba14=0x1b91
juba15=0x01d18f30
juba16=0x06c8
juba17=0x26a0
juba18=0x017c
juba19=0xE18
juba20=0x23f8
juba21=0x1e90
juba22=0x24E0
juba23=0x24D0
juba24=0x25A8
juba25=0x2d78
juba26=0x11a350
juba27=0x74210a8
juba28=0x1954
juba29=0x1E9C
juba30=0x1EA4
juba31=0x1EA4
juba32=0x07422868
juba33=0x0580
juba34=0x04b0
juba35=0x2c0
juba36=0x0580
juba37=0x262
juba38=0x2dc
juba39=0x3c8
juba40=0x1648
juba41=0x388
juba42=0x19B4
juba43=0x19B8
juba44=0x21F4
juba45=0x0d84
#
