empty1=0x38
empty2=0x01D8
empty3=0x38
empty4=0x40
empty5=0x38
empty6=0x0518
empty7=0x488
empty8=0x6A8
empty9=0xE8
empty10=0x0528
empty11=0xA0
empty12=0xa8
empty13=0x38
empty14=0x04f0
empty15=0xE8
empty16=0x0290
empty17=0xc68
empty18=0x200
empty19=0x760
empty20=0x768
empty21=0x17B0
empty22=0x11ec
empty23=0x11f8
empty24=0xC103340
empty25=0x18
empty26=0x04E8
empty27=0x300
empty28=0x4A8
empty29=0x4AC
empty30=0x84C08
empty31=0xC103340
empty32=0xC2EB9C0
empty33=0xCD35E40
#













































