juba1=0x16f8c40 
juba2=0x1dd40f8
juba3=0x2182c78
juba4=0xC5FEC00
juba5=0x462c
juba6=0x38
juba7=0x0328
juba8=0x0318
juba9=0x01a0
juba10=0x01a4
juba11=0x0471
juba12=0x0170
juba13=0x1990
juba14=0x1b91
juba15=0x01d18f30
juba16=0x0680
juba17=0x26e0
juba18=0x017c
juba19=0xDE8
juba20=0x2438
juba21=0x1ed0
juba22=0x2520
juba23=0x2510
juba24=0x25A8
juba25=0x2d78
juba26=0x11a350
juba27=0x73f14f8
juba28=0x1934
juba29=0x1ea4
juba30=0x1eac
juba31=0x1eac
juba32=0x073f2798
juba33=0x0580
juba34=0x04b0
juba35=0x1944
juba36=0x0580
juba37=0x262
juba38=0x2dc
juba39=0x3c8
juba40=0x1648
juba41=0x388
juba42=0x1994
juba43=0x1998
juba44=0x2234
juba45=0x0d84
#
