juba1=0x17eaf90 
juba2=0x1f14e08
juba3=0x23e7ff8
juba4=0xd34f2c0
juba5=0x46c4
juba6=0x38
juba7=0x0338
juba8=0x0328
juba9=0x01a0
juba10=0x01a4
juba11=0x0481
juba12=0x0170
juba13=0x19a0
juba14=0x1b91
juba15=0x01d18f30
juba16=0x0690
juba17=0x2770
juba18=0x017c
juba19=0xDF8
juba20=0x2438
juba21=0x1ee0
juba22=0x2520
juba23=0x2510
juba24=0x25A8
juba25=0x2d78
juba26=0x11a350
juba27=0x769a3d8
juba28=0x1934
juba29=0x1EC4
juba30=0x1ecc
juba31=0x1ecc
juba32=0x0769a4f8
juba33=0x0580
juba34=0x04b0
juba35=0x1944
juba36=0xb13b520
juba37=0x298
juba38=0x29C
juba39=0x27c
juba40=0x34
juba41=0x278
juba42=0x19a4
juba43=0x19a8
juba44=0x2234
juba45=0x0d84
#
