empty1=0x38
empty2=0x01D8
empty3=0x38
empty4=0x40
empty5=0x38
empty6=0x0510
empty7=0x480
empty8=0x690
empty9=0xE8
empty10=0x0520
empty11=0xA0
empty12=0xa8
empty13=0x38
empty14=0x04E8
empty15=0xE8
empty16=0x0288
empty17=0xc68
empty18=0x200
empty19=0x732
empty20=0x740
empty21=0x17B0
empty22=0x11ec
empty23=0x11f8
empty24=0xC103340
empty25=0x18
empty26=0x04E0
empty27=0x2D0
empty28=0x478
empty29=0x47c
empty30=0x84C08
empty31=0xC103340
empty32=0xC2EB9C0
empty33=0xC0CC120
#













































