hammouzi1=0xb578310
hammouzi2=0x01D8
hammouzi3=0x38
hammouzi4=0x40
hammouzi5=0x38
hammouzi6=0x0510
hammouzi7=0x480
hammouzi8=0x6a8
hammouzi9=0xe8
hammouzi10=0x0520
hammouzi11=0xA0
hammouzi12=0xa8
hammouzi13=0x38
hammouzi14=0x04E8
hammouzi15=0xe8
hammouzi16=0x0288
hammouzi17=0x0C58
hammouzi18=0x01E0
hammouzi19=0x730
hammouzi20=0x5E0
hammouzi21=0x17B0
hammouzi22=0x11ec
hammouzi23=0x11f8
hammouzi24= 0xB04CE80
hammouzi25=0x18
hammouzi26=0x04E0
hammouzi27=0x2D0
hammouzi28=0x478
hammouzi29=0x47c
hammouzi30=0x838F8
#










