hammouzi1=0x19401C60
hammouzi2=0x238
hammouzi3=0x38
hammouzi4=0x30
hammouzi5=0x358
hammouzi6=0x328
hammouzi7=0x1B0
hammouzi8=0x140
hammouzi9=0x2D0
hammouzi10=0x29A
hammouzi11=0x11A9
hammouzi12=0x1C0
hammouzi13=0x2c8
hammouzi14=0x330
hammouzi15=0x1E0
hammouzi16=0x628
hammouzi17=0x630
hammouzi18=0x330
hammouzi19=0x310
hammouzi20=0x913F0DAFLL
hammouzi21=0x180
hammouzi22=0x190
hammouzi23=0x3B4
hammouzi24=0xAAE7CC0 
hammouzi25=0x18
hammouzi26=0x29f0
hammouzi27=0x250
hammouzi28=0x380
hammouzi29=0x384
hammouzi30=0x100
#
