hammouzi1=0x17279220
hammouzi2=0x248
hammouzi3=0x38
hammouzi4=0x30
hammouzi5=0x358
hammouzi6=0x328
hammouzi7=0x1B0
hammouzi8=0x140
hammouzi9=0x2d0
hammouzi10=0x29A
hammouzi11=0x1191
hammouzi12=0x1d0
hammouzi13=0x2c8
hammouzi14=0x330
hammouzi15=0x1E0
hammouzi16=0x5F8
hammouzi17=0x5B8
hammouzi18=0x32C
hammouzi19=0x310
hammouzi20=0x602BC0BB
hammouzi21=0x11e0
hammouzi22=0x11ec
hammouzi23=0x11f8
hammouzi24=0xAAE7CC0 
hammouzi25=0x18
hammouzi26=0x428
hammouzi27=0x250
hammouzi28=0x380
hammouzi29=0x384
hammouzi30=0x100
#
