hammouzi1=0x185565C8
hammouzi2=0x248
hammouzi3=0x38
hammouzi4=0x30
hammouzi5=0x350
hammouzi6=0x320
hammouzi7=0x1B0
hammouzi8=0x138
hammouzi9=0x2c8
hammouzi10=0x29A
hammouzi11=0x1259
hammouzi12=0x1c0
hammouzi13=0x2c0
hammouzi14=0x328
hammouzi15=0x1E0
hammouzi16=0x5E8
hammouzi17=0x5B8
hammouzi18=0x32C
hammouzi19=0x310
hammouzi20=0x602BC0BB
hammouzi21=0x11e0
hammouzi22=0x11ec
hammouzi23=0x11f8
hammouzi24=0xAAE7CC0 
hammouzi25=0x18
hammouzi26=0x428
hammouzi27=0x250
hammouzi28=0x380
hammouzi29=0x384
hammouzi30=0x100
#
