hammouzi1=0x178685D8
hammouzi2=0x248
hammouzi3=0x38
hammouzi4=0x30
hammouzi5=0x358
hammouzi6=0x328
hammouzi7=0x1B0
hammouzi8=0x140
hammouzi9=0x2D0
hammouzi10=0x29A
hammouzi11=0x11A9
hammouzi12=0x1D0
hammouzi13=0x2c8
hammouzi14=0x330
hammouzi15=0x1E0
hammouzi16=0x5F0
hammouzi17=0x5F8
hammouzi18=0x32C
hammouzi19=0x310
hammouzi20=0xFFFFFFFFD599D092ULL
hammouzi21=0x180
hammouzi22=0x190
hammouzi23=0x3B4
hammouzi24=0xAAE7CC0 
hammouzi25=0x18
hammouzi26=0x2BD0
hammouzi27=0x250
hammouzi28=0x380
hammouzi29=0x384
hammouzi30=0x100
#
