hammouzi1=0x1B2439A0
hammouzi2=0x250
hammouzi3=0x38
hammouzi4=0x30
hammouzi5=0x318
hammouzi6=0x2E8
hammouzi7=0x1B0
hammouzi8=0x140
hammouzi9=0x290
hammouzi10=0x29A
hammouzi11=0x11A9
hammouzi12=0x1D8
hammouzi13=0x288
hammouzi14=0x2F0
hammouzi15=0x1e0
hammouzi16=0x650
hammouzi17=0x630
hammouzi18=0x338
hammouzi19=0x310
hammouzi20=0x913F0DAFLL
hammouzi21=0x178
hammouzi22=0x188
hammouzi23=0x374
hammouzi24=0xAAE7CC0 
hammouzi25=0x18
hammouzi26=0x2238
hammouzi27=0x250
hammouzi28=0x380
hammouzi29=0x384
hammouzi30=0x100
#
