OFFSET_global_vars=0x130c100
OFFSET_ENTITYLIST=0x1972ea8
OFFSET_LOCAL_ENT=0x1d22708
OFFSET_NAME_LIST=0xba19040 
OFFSET_THIRDPERSON=0x01958c3c
OFFSET_NAME_INDEX=0x38
OFFSET_TEAM=0x0448
OFFSET_HEALTH=0x0438
OFFSET_SHIELD=0x0170
OFFSET_MAX_SHIELD=0x174
OFFSET_NAME=0x0589
OFFSET_ABS_VELOCITY=0x0140
OFFSET_VISIBLE_TIME=0x1af4
OFFSET_ZOOMING=0x1c31 
OFFSET_DISABLE_BLOOM=0x01d17e90
OFFSET_LIFE_STATE=0x0798
OFFSET_BLEED_OUT_STATE=0x2718
OFFSET_ORIGIN=0x14c
OFFSET_BONES=0xF38
OFFSET_AIMPUNCH=0x2480
OFFSET_CAMERAPOS=0x1f20		
OFFSET_VIEWANGLES=0x2568 
OFFSET_BREATH_ANGLES=0x2578
OFFSET_OBSERVER_MODE=0x33dc
OFFSET_OBSERVING_TARGET=0x33e8
OFFSET_MATRIX=0x1b3bd0
OFFSET_RENDER=0x7512c88
OFFSET_WEAPON=0x1a8c//0x1a6c 
OFFSET_BULLET_SPEED=0x1f18
OFFSET_BULLET_SCALE=0x1f20
OFFSET_BULLET_GRAVITY=0x1F20
OFFSET_ZOOM_FOV=0x17b8
OFFSET_ITEM_GLOW=0x2c0
OFFSET_SIGNIFIER=0x0580
OFFSET_GLOW_T1=0x262
OFFSET_GLOW_T2=0x2dc
OFFSET_GLOW_ENABLE=0x3c8 
OFFSET_GLOW_THROUGH_WALLS=0x3d0
OFFSET_GLOW_FADE=0x388
OFFSET_SCRIPT_ID=0x1698
crosshairTargetStartTime=0x1ad8	
lastCrosshairTargetTime=0x1adc
m_skinOverride=0x17f8	
m_skinOverrideIsValid=0x17fc
m_nSkin=0x0ea8
#This is your saved auto generated config file. Don't delete until saving new settings, if you want to use as a reference. ;)