hammouzi1=0xB115CE0
hammouzi2=0x0118
hammouzi3=0x18
hammouzi4=0x41
hammouzi5=0x31
hammouzi6=0x0110
hammouzi7=0x180
hammouzi8=0x618
hammouzi9=0xe1
hammouzi10=0x1520
hammouzi11=0xA1
hammouzi12=0xa1
hammouzi13=0x31
hammouzi14=0x0418
hammouzi15=0xe1
hammouzi16=0x0218
hammouzi17=0x0158
hammouzi18=0x01E1
hammouzi19=0x710
hammouzi20=0x5E1
hammouzi21=0x1710
hammouzi22=0x111c
hammouzi23=0x11f8
hammouzi24= 0xB01CE80
hammouzi25=0x118
hammouzi26=0x01E0
hammouzi27=0x2D1
hammouzi28=0x418
hammouzi29=0x41c
hammouzi30=0x81811
#












