hammouzi1=0x9D84AC0
hammouzi2=0x1A0
hammouzi3=0x38
hammouzi4=0x40
hammouzi5=0x38
hammouzi6=0x448
hammouzi7=0x3d8
hammouzi8=0x610
hammouzi9=0xF8
hammouzi10=0x460
hammouzi11=0xA0
hammouzi12=0xa8
hammouzi13=0x38
hammouzi14=0x418
hammouzi15=0xF8
hammouzi16=0x238
hammouzi17=0x9F8
hammouzi18=0x1b0
hammouzi19=0x5D8
hammouzi20=0x5E0
hammouzi21=0x11e0
hammouzi22=0x11ec
hammouzi23=0x11f8
hammouzi24= 0xB04CE80
hammouzi25=0x18
hammouzi26=0x428
hammouzi27=0x250
hammouzi28=0x380
hammouzi29=0x384
hammouzi30=0x83F08
#
