hammouzi1=0x9B6CCD8
hammouzi2=0x01D8
hammouzi3=0x38
hammouzi4=0x40
hammouzi5=0x38
hammouzi6=0x0510
hammouzi7=0x3d8
hammouzi8=0x610
hammouzi9=0xF8
hammouzi10=0x0520
hammouzi11=0xA0
hammouzi12=0xa8
hammouzi13=0x38
hammouzi14=0x04E8
hammouzi15=0xF8
hammouzi16=0x0288
hammouzi17=0x0C50
hammouzi18=0x01E0
hammouzi19=0x718
hammouzi20=0x5E0
hammouzi21=0x11e0
hammouzi22=0x11ec
hammouzi23=0x11f8
hammouzi24= 0xB04CE80
hammouzi25=0x18
hammouzi26=0x04E0
hammouzi27=0x250
hammouzi28=0x380
hammouzi29=0x384
hammouzi30=0x806F8
#
