juba1=0x1e563e0 
juba2=0x641a328  
juba3=0x26abef8
juba4=0x8e999b0 
juba5=0x4850
juba6=0x38
juba7=0x324
juba8=0x314
juba9=0x0190
juba10=0x194
juba11=0x471
juba12=0x0160
juba13=0x1a72
juba14=0x1b91
juba15=0x01d18f30
juba16=0x688
juba17=0x27c8
juba18=0x16c
juba19=0xE00
juba20=0x0x2530
juba21=0x1fac
juba22=0x25e8
juba23=0x25F8
juba24=0x25A8
juba25=0x2d78
juba26=0x11a390
juba27=0x3f30768 
juba28=0x19d4
juba29=0x28C8
juba30=0x28D0
juba31=0x28D0
juba32=0x040d8cb0  
juba33=0x0580
juba34=0x04b0
juba35=0x19d4
juba36=0x6b87400
juba37=0x298
juba38=0x28C
juba39=0x26c
juba40=0x34
juba41=0x278
juba42=0x1a78
juba43=0x1a7c
juba44=0x264
juba45=0x0d84
#



































