juba1=0x1b714b0 
juba2=0x644bf38  
juba3=0x282c198
juba4=0x8e46440 
juba5=0x4814
juba6=0x38
juba7=0x334
juba8=0x324
juba9=0x01a0
juba10=0x01a4
juba11=0x479
juba12=0x0170
juba13=0x1a64
juba14=0x1b91
juba15=0x01d18f30
juba16=0x0690
juba17=0x27c0
juba18=0x017c
juba19=0xE00
juba20=0x2518
juba21=0x1fc4
juba22=0x2600
juba23=0x25F0
juba24=0x25A8
juba25=0x2d78
juba26=0x11a350
juba27=0x3f360f0 
juba28=0x19b4
juba29=0x2860
juba30=0x2868
juba31=0x2868
juba32=0x040d8cb0  
juba33=0x0580
juba34=0x04b0
juba35=0x19d4
juba36=0x6b95c40
juba37=0x298
juba38=0x28C
juba39=0x26c
juba40=0x34
juba41=0x278
juba42=0x1a68
juba43=0x1a6c
juba44=0x264
juba45=0x0d84
#





























