juba1=0x1bd26e0 
juba2=0x6282c28 
juba3=0x26df2d8
juba4=0x8cbd680
juba5=0x47e4
juba6=0x38
juba7=0x334
juba8=0x324
juba9=0x01a0
juba10=0x01a4
juba11=0x479
juba12=0x0170
juba13=0x1a54
juba14=0x1b91
juba15=0x01d18f30
juba16=0x0690
juba17=0x2830
juba18=0x017c
juba19=0xDF0
juba20=0x2508
juba21=0x1fb4
juba22=0x25F0
juba23=0x2600
juba24=0x25A8
juba25=0x2d78
juba26=0x11a350
juba27=0x3d3cd78
juba28=0x1994
juba29=0x1AD8
juba30=0x1AE0
juba31=0x1AE0
juba32=0x03d3ce90
juba33=0x0580
juba34=0x04b0
juba35=0x19c4
juba36=0x69cd400
juba37=0x298
juba38=0x28C
juba39=0x26c
juba40=0x34
juba41=0x278
juba42=0x1a58
juba43=0x1a5c
juba44=0x264
juba45=0x0d84
#






