juba1=0x1b992a0 
juba2=0x6190778
juba3=0x26a2578
juba4=0x8bc2790
juba5=0x47ec
juba6=0x38
juba7=0x0338
juba8=0x0328
juba9=0x01a0
juba10=0x01a4
juba11=0x0481
juba12=0x0170
juba13=0x1a54
juba14=0x1b91
juba15=0x01d18f30
juba16=0x0690
juba17=0x27B8
juba18=0x017c
juba19=0xdd0
juba20=0x2498
juba21=0x1fac
juba22=0x2580
juba23=0x2590
juba24=0x25A8
juba25=0x2d78
juba26=0x11a350
juba27=0x3c81f10
juba28=0x1994
juba29=0x2780 
juba30=0x2784
juba31=0x2784
juba32=0x0769b658
juba33=0x0580
juba34=0x04b0
juba35=0x1944
juba36=0x68da420
juba37=0x29C
juba38=0x28C
juba39=0x26c
juba40=0x34
juba41=0x278
juba42=0x1a58
juba43=0x1a5c
juba44=0x294
juba45=0x0d84
#
