juba1=0x1e3abf0 
juba2=0x6268b28  
juba3=0x2691b88
juba4=0x8c650a0 
juba5=0x487C
juba6=0x38
juba7=0x334
juba8=0x324
juba9=0x1a0
juba10=0x1a4
juba11=0x479
juba12=0x0170
juba13=0x1a74
juba14=0x1b91
juba15=0x01d18f30
juba16=0x0690
juba17=0x27e0
juba18=0x017c
juba19=0xE00
juba20=0x2528
juba21=0x1fd4
juba22=0x2610
juba23=0x2600
juba24=0x25A8
juba25=0x2d78
juba26=0x11a350
juba27=0x3d99f78 
juba28=0x19c0
juba29=0x28C8
juba30=0x28D0
juba31=0x28D0
juba32=0x040d8cb0  
juba33=0x0580
juba34=0x04b0
juba35=0x19d4
juba36=0x69b2800
juba37=0x298
juba38=0x28C
juba39=0x26c
juba40=0x34
juba41=0x278
juba42=0x1a78
juba43=0x1a7c
juba44=0x264
juba45=0x0d84
#



































