juba1=0x18351C0 
juba2=0x1F61048
juba3=0x24342B8
juba4=0xd425fe0
juba5=0x4724
juba6=0x38
juba7=0x0338
juba8=0x0328
juba9=0x01a0
juba10=0x01a4
juba11=0x0481
juba12=0x0170
juba13=0x19a0
juba14=0x1b91
juba15=0x01d18f30
juba16=0x0690
juba17=0x2760
juba18=0x017c
juba19=0xDF8
juba20=0x2438
juba21=0x1ee0
juba22=0x2520
juba23=0x2510
juba24=0x25A8
juba25=0x2d78
juba26=0x11a350
juba27=0x76e8738
juba28=0x1944
juba29=0x1EC4
juba30=0x1ecc
juba31=0x1ecc
juba32=0x0769b658
juba33=0x0580
juba34=0x04b0
juba35=0x1954
juba36=0xB1DA220
juba37=0x29C
juba38=0x28C
juba39=0x26c
juba40=0x34
juba41=0x268
juba42=0x19a4
juba43=0x19a8
juba44=0x294
juba45=0x0d84
#
