juba1=0x1e563e0 
juba2=0x641a428  
juba3=0x26abff8
juba4=0x8e99ab0 
juba5=0x4860
juba6=0x38
juba7=0x330
juba8=0x320
juba9=0x0190
juba10=0x194
juba11=0x481
juba12=0x0160
juba13=0x1a84
juba14=0x1b91
juba15=0x01d18f30
juba16=0x698
juba17=0x27d8
juba18=0x16c
juba19=0xE10
juba20=0x0x2510
juba21=0x1fbc
juba22=0x25f8
juba23=0x25e8
juba24=0x25A8
juba25=0x2d78
juba26=0x11a390
juba27=0x3f30868 
juba28=0x19e4
juba29=0x28e0
juba30=0x28e8
juba31=0x28e8
juba32=0x040d8cb0  
juba33=0x0580
juba34=0x478
juba35=0x19f4
juba36=0x6b87500
juba37=0x294
juba38=0x28C
juba39=0x25c
juba40=0x34
juba41=0x278
juba42=0x1a78
juba43=0x1a7c
juba44=0x254
juba45=0x0d84
#



































